    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

article {
  margin: 20px;
}

article header {
  font-size: 25px;
  margin-bottom: 20px;
}

article header h3 {
  margin-bottom: 30px;
}
.search {
  display: flex;
  justify-content: center;
}

.search input {
  border-radius: 5px;
  padding-left: 5px;
  font-size: 15px;
  width: 430px;
  padding: 5px;
  outline: none;
  border-radius: 15px;
}
article section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  height: 200px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: space-between;
}

.card .img img {
  height: 100%;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px;
}

.card .content {
  flex-direction: column;
  margin: 10px;
}

.card .content h5 {
  font-size: 20px;
}

.card .content .sinopsis {
  font-size: 15px;
  margin-bottom: 20px;
}

.card .content a {
  text-decoration: none;
  color: #fffeec;
  background: #187498;
  padding: 10px;
  font-size: 15px;
}


  footer{
      margin-top: auto;
  }

@media screen and(max-width: 600px) {
  article header h3 {
    margin-bottom: 30px;
  }
  .search input {
    width: 450px;
  }
  
}
